# PROYECTO-JAVA-POO

./: Actualizar.bat  Como subir carpeta.txt  MecaFab.rar
MecaFab/: pom.xml
MecaFab_Piero/: pom.xml
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/: MecaFab.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/controller/: ClienteController.java  EmpleadoController.java  PedidoController.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/db/: AccesoDB.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/dto/: ClienteConsultaDto.java  ClienteDto.java  ClienteRegistroDto.java  EmpleadoConsultaDto.java  EmpleadoDto.java  EmpleadoRegistroDto.java  RolDto.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/prueba/: Prueba01_Conexion.java  Prueba02_ConsultarCliente.java  Prueba02_RegistrarCliente.java  Prueba03_ConsultarEmpleado.java  Prueba03_RegistrarEmpleado.java  Prueba04_ObtenerRoles.java  PruebaB1_RegistrarCliente.java  PruebaB2_ConsultarCliente.java  PruebaC1_RegistrarEmpleado.java  PruebaC2_ConsultarEmpleado.java  PruebaD1_RegistrarPedido.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/repository/: ClienteRepository.java  EmpleadoRepository.java  PedidoRepository.java  RolRepository.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/service/: ClienteService.java  EmpleadoService.java  PedidoService.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/util/: StringUtil.java  ValidarCliente.java  ValidarClienteUtil.java  ValidarEmpleado.java  ValidarEmpleadoUtil.java
MecaFab_Piero/src/main/java/pe/edu/uni/mecafab/view/: B1_RegistrarClienteView.java  (+13 more)
(+65 files in other folders)
